<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omniscient Reader Viewpoint</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            font-family: Arial, sans-serif;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            width: 100vw;
            position: relative;
        }

        header {
            position: absolute;
            width: 100%;
            text-align: center;
        }
        header p {
            color: white;
            font-family: 'Garamond', Georgia, serif;
            font-size: 25px;
        }

        h1 {
            font-family: 'Garamond', Georgia, serif;
            color: white;
            font-size: 2.5em;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }

        img {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            object-position: center;
        }

        
    </style>
</head>
<body>
    <header>
        <p><b>My Interest</b></p>
        <h1>Omniscient Reader Viewpoint</h1>
    </header>
    <img src="ORVPictures/ORVBackG.jpg" alt="Maps" usemap="#ORVCharacter">
    <map name="ORVCharacter">
        <area shape="poly" coords="493,528,881,529,618,307,472,482" href="HanSo.html" alt="HanSooYoung">
        
        <area shape="poly" coords="852,434,959,466,1073,299,1024,236,901,260,832,395" href="KimDokja.html" alt="KimDokja">

        <area shape="poly" coords="959,597,988,675,918,758,932,775,1097,797,1076,736,1076,670" href="YooJoongHyuk.html" alt="YooJoongHyuk">

        <area shape="poly" coords="740,680,796,738,879,709,903,575,878,568" href="Uriel.html" alt="Uriel">

        <area shape="poly" coords="980,522,995,550,1181,609,1210,567,1254,570,1290,419" href="SunWokong.html" alt="WuKong">

        <area shape="poly" coords="640,212,667,290,820,285,735,163,708,156" href="LeeHyunsung.html" alt="LeeHyunsung">

        <area shape="poly" coords="537,829,586,784,579,736,701,648,720,750,800,829" href="LeeJihye.html" alt="LeeJihye">

        <area shape="poly" coords="1169,285,1205,304,1370,283,1356,153,1331,151" href="JungHeewon.html" alt="JungHeewon">

        <area shape="poly" coords="423,568,435,665,501,699,652,594,520,595,444,553" href="AbyssalDragon.html" alt="AbyssalDragon">

        <area shape="poly" coords="1168,773,1332,875,1336,838,1266,714,1198,673,1173,680,1210,767" href="OldestDream.html" alt="OldestDream">

    </map>
</body>
</html>


